{
  "name": "infinity-bot-list",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@sentry/node": "^6.5.0",
    "@sentry/tracing": "^6.5.0",
    "apicache": "^1.6.2",
    "axios": "^0.25.0",
    "body-parser": "^1.19.0",
    "canvas": "^2.6.1",
    "canvas-constructor": "^4.1.0",
    "chalk": "^4.1.1",
    "cors": "^2.8.5",
    "compression": "1.7.4",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.5",
    "discord.js": "^12.5.3",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-mongo-sanitize": "^2.0.2",
    "express-rate-limit": "^5.2.6",
    "express-session": "^1.17.1",
    "express-toastr": "^2.0.2",
    "helmet": "^4.6.0",
    "ibl-autopost": "latest",
    "infinity-bots": "^1.4.0-dev",
    "is-url": "^1.2.4",
    "moment": "^2.29.1",
    "mongoose": "^6.0.12",
    "mongoose-redis": "^1.1.1",
    "morgan": "^1.10.0",
    "ms": "^2.1.2",
    "node-fetch": "^2.6.1",
    "node-snackbar": "^0.1.16",
    "parse-ms": "^2.1.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "path": "^0.12.7",
    "paypal-rest-sdk": "^1.8.1",
    "prettier": "^2.0.5",
    "redis": "^3.1.2",
    "showdown": "^1.9.1",
    "simple-web-notification": "^2.0.1",
    "snekfetch": "^4.0.4",
    "sqreen": "^1.62.0",
    "sweetalert2": "^11.3.3",
    "toast-notification-alert": "^1.0.5",
    "toast-notifications": "^1.0.7",
    "util": "^0.12.3",
    "validator": "^13.7.0",
    "web-push": "^3.4.5",
    "xss": "^1.0.9",
    "xss-clean": "^0.1.1"
  },
  "engines": {
    "node": "14.16.0"
  },
  "scripts": {
    "start": "node ."
  },
  "author": "InfinityBotList"
}
